HOSTNAME=localhost
CORS_HOSTNAME=http://localhost:8080
RELEASE=stable
NOTIFICATION=
NOTIFICATION_TYPE=info
SITE_NAME=Colubrina
ALLOW_REGISTRATIONS=true
PUBLIC_USERS=false
EMAIL_VERIFICATION=false
EMAIL_SMTP_HOST=smtp.myhost.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=colubrina@myhost.com
EMAIL_SMTP_FROM=colubrina@myhost.com
EMAIL_SMTP_PASSWORD=myPassword
EMAIL_SMTP_SECURE=false